/* components/news.wxss */
.news-item {
  display: flex;
  height: 260rpx;
}
.news-item-img {
  width: 600rpx;
  height: 260rpx;
  border-radius: 10rpx;
  overflow: hidden
}
.news-item-img image {
  width: 100%;
  height: 100%;
}
.news-item-right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10rpx 0;
}
.news-item-right-topcon {
  width: 400rpx;
  display: flex;
  flex-direction: column;
  margin-left: 20rpx;
}
.news-item-right-top1{
  font-size: 32rpx;
  font-weight: 540;
  color: #666666;
  overflow: hidden;
}
.news-item-right-top2 {
  margin-top: 20rpx;
  overflow: hidden;
}
.news-item-right-bottom {
  display: flex;
  justify-content: space-between;
}