<import src="../../wxParse/wxParse.wxml" />
<view class=" text-center bg-grey light">
  <view class="padding radius shadow bg-white">
    <view class="topbanner">
      <image src="{{imgUrl}}{{pageCon.images}}"></image>
    </view>
    <!--头像-->
    <view class="cu-list menu-avatar">
      <view class="cu-item">
        <view class="cu-avatar round lg" style='background-image:url({{imgUrl}}{{pageCon.userfilepath}});'></view>
        <view class="content flex-sub">
          <view class="text-grey">{{pageCon.deptname}} {{pageCon.corname}}</view>
          <view class="text-gray text-sm flex justify-between">
            {{pageCon.createtime}}
            <view class="text-gray text-sm">
              <text class="cuIcon-attentionfill margin-lr-xs"></text> 10
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="cu-bar bg-white">
      <view class="action">
        <text class="cuIcon-title text-blue"></text>{{pageCon.actname}}
      </view>
    </view>
    <view class="textcon">
      <template is="wxParse" data="{{wxParseData:article.nodes}}" />
    </view>
  </view>
  <!--活动详情-->

</view>

<!--评论-->
<comment type="act" id="{{actId}}"></comment>

<view class="padding text-center">
  <view class="padding-xl radius shadow-warp bg-white margin-top">
    <view class=" flex flex-direction">
      <text>快去评论吧...</text>
      <text style="font-size:24rpx;color:red" bindtap="goDetail">评论</text>
    </view>
  </view>
</view>


<view class="cu-modal {{modalName=='DialogModal'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">评论</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="padding-xl">
		  <textarea maxlength="-1" bindinput="textareaAInput" placeholder="留下您的脚印吧..."></textarea>
    </view>
    <view class="cu-bar bg-white">
      <view class="action margin-0 flex-sub text-green solid-left" data-makeStatus="false"  bindtap="hideModal">取消</view>
      <view class="action margin-0 flex-sub  solid-left" data-makeStatus="true" bindtap="hideModal">确定</view>
    </view>
  </view>
</view>