<view class=" text-center bg-grey light">
  <view class="padding radius shadow bg-white">
    <view class="topbanner">
      <image src="{{imgUrl}}{{pageCon.images}}"></image>
    </view>
    <!--头像-->
    <view class="cu-list menu-avatar">
      <view class="cu-item">
        <view class="cu-avatar round lg" style='background-image:url({{imgUrl}}{{pageCon.userfilepath}});'></view>
        <view class="content flex-sub">
          <view class="text-grey">{{pageCon.deptname}} {{pageCon.corname}}</view>
          <view class="text-gray text-sm flex justify-between">
            十天前
            <view class="text-gray text-sm">
              <text class="cuIcon-attentionfill margin-lr-xs"></text> 10
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="cu-bar bg-white">
      <view class="action">
        <text class="cuIcon-title text-blue"></text>{{pageCon.actname}}
      </view>
    </view>
    <view class="textcon">{{pageCon.actdetails}}
    </view>
  </view>
</view>