@import "../../components/activity/activity.wxss";
@import "../index/index.wxss";
@import "../../style/colorui/animation.wxss";
/* .act-con {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
} */
.loadmore {
  width: 50%;
  height: 80rpx;
  line-height: 80rpx;
  border-radius: 20rpx;
  margin: 0 auto;
  border: 1px solid #dfdfdf;
}