<!--引入活动组件-->
<import src="../../components/activity/activity.wxml" />

<!--活动信息-->
<view class="cu-bar bg-white solid-bottom margin-top">
  <view class="action">
    <text class="cuIcon-title text-orange "></text> 活动信息
  </view>
</view>
<view class='act-con' style="margin-top:20rpx;">
  <view class="cu-list menu-avatar">
    <template is="activitylist" wx:for="{{actCon}}" wx:key="idx" data="{{...item,imgUrl, toggleDelay, idx}}">
    </template>
  </view>
  
  <view wx:if="{{showMore}}"  class="loadmore   bg-white margin-top  margin-bottom" data-page="{{nowpage}}" bindtap="loadmore">
   加载更多...
  </view>
  
  <view wx:if="{{!showMore}}"  class="loadmore   bg-white margin-top margin-bottom" data-page="{{nowpage}}" bindtap="loadmore">
   没有更多了...
  </view>
</view>