<view wx:if="{{status}}" class="cu-list menu-avatar comment solids-top" >
  <view class="cu-item" >
    <view class="cu-avatar round" 
    style='background-image:url({{imgUrl}}{{itemCon.userinfo[0].headpath}});'></view>
    <view class="content">
      <view class="text-grey">{{itemCon.userinfo[0].name}}</view>
      <view class="text-gray text-content text-df">
        {{itemCon.repliescontent}}
      </view>
      <view class="bg-grey padding-sm radius margin-top-sm  text-sm" wx:for="{{itemCon.child}}" wx:for-item="child">
        <view class="flex">
          <view>{{child.userinfo[0].name}}:</view>
          <view class="flex-sub" style="margin-left:20rpx">{{child.repliescontent}}</view>
        </view>
      </view>
      <view class="margin-top-sm flex justify-between">
        <view class="text-gray text-df">{{itemCon.createtime}}</view>
        <!-- <view>
          <text class="cuIcon-appreciatefill text-red"></text>
          <text bindtap="goComment" actid="{{item.topicid}}" 
          class="cuIcon-messagefill text-gray margin-left-sm"></text>
        </view> -->
      </view>
    </view>
  </view>
</view>

<!--评论-->
  <!-- <comment type="act" status="false" id="{{loadObj.actid}}"></comment> -->


<view class="box">
  <view class="cu-bar input">
    <view class="cu-avatar round" 
     style="{{ 'background-image:url(' + imgUrl+ userInfo.headpath + ');'}}"></view>
    <input class="solid-bottom" maxlength="300" cursor-spacing="10" bindinput="saveCon"></input>
    <button class="cu-btn bg-green shadow-blur" bindtap="pushCon">评论</button>
  </view>
</view>