<view class="cu-card article" wx:for="{{listData}}" wx:key="index" data-idx="{{item.noticid}}">
  <view class="cu-item shadow">
    <view class="title">
      <view class="text-cut">{{item.notictop}}</view>
      <view class="time">{{item.createtime}}</view>
    </view>
    <view class="content">
      <view class="desc">
        <view class="text-content"> {{item.noticcontent}}</view>
        <view>
          <view class="cu-tag bg-red light sm round">{{item.corname}}</view>
          <view class="cu-tag bg-green light sm round">{{item.publishUser}}</view>
        </view>
      </view>
    </view>
  </view>
</view>

<view wx:if="{{showMore}}" class="loadmore   bg-white margin-top  margin-bottom" bindtap="loadNoticList">
  加载更多...
</view>
<view wx:if="{{!showMore}}" class="loadmore   bg-white margin-top margin-bottom">
  没有更多了...
</view>