.loadmore {
  width: 50%;
  height: 80rpx;
  line-height: 80rpx;
  border-radius: 20rpx;
  margin: 40rpx auto;
  border: 1px solid #dfdfdf;
  text-align: center;
}
.title {
  display: flex;
  justify-content: space-between;
}
.time {
  font-weight: 540;
  color: #363636;
  font-size: 28rpx;
}