page {
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.card-top {
  position: relative;
  width: 100%;
  height: 400rpx;
  border-radius: 9rpx;
}
.card-toptext {
  position: absolute;
  color: #ffffff;
  left: 200rpx;
  bottom: 20rpx;
}
.card-top image {
  width: 100%;
  height: 100%;
}
.card-info {
  width: 100%;
  height: auto;
  display: flex;
}
.card-header {
  width: 120rpx;
  height: 120rpx;
  position: absolute;
  overflow: hidden;
  z-index: 100;
  bottom: -60rpx;
  left: 60rpx;
}
.card-text {
  margin-left: 200rpx;
  margin-top: 10rpx;
  font-size: 30rpx;
}
.card-header image {
  width: 100%;
  height: 100%;
}
.card-textcon {
  width: 100%;
  height: auto;
  margin-left: 60rpx;
  line-height: 30rpx;
  font-size: 28rpx;
  margin-top: 30rpx;
}
.card-list {
  margin-top: 50rpx;
}