<!--引入card组件-->
<import src="../../../components/pushCard/pushCard.wxml"/>
<view class="card-top">
  <image src="../../../assets/images/001.jpg"></image>
  <view class="card-toptext">{{userInfo.name}}</view>
  <view class="card-info">
    <view class="card-header">
      <image src="{{userInfo.filepath}}"></image>
    </view>
    <view class="card-text">{{userInfo.userinfo[0].college}}</view>
  </view>
  <view class="card-textcon">
    <text>{{userInfo.content}}</text>
  </view>
</view>

<view class="card-list">
  <template is="indexCard"  data="{{...userInfo,imgUrl}}"></template>
</view>
