<scroll-view scroll-y class="scrollPage">
  <view class="UCenter-bg">
    <view class="user-header" wx:if="{{status}}">
      <image src="{{imgUrl}}{{userInfo.headpath}}"></image>
    </view>
    <view class="user-header" wx:if="{{!status}}">
      <image src="../../assets/images/person1.png"></image>
    </view>
    <view class="text-xl" style="font-size:30rpx;margin-top:20rpx;" bindtap="goAddUserInfo">
      {{loginStatus}}
    </view>
    <view class="text-xl">{{userInfo.name}}
    </view>
    <view class="margin-top-sm">
      <text>{{userInfo.college?userInfo.college:'待填'}}</text>
    </view>
    <image src="https://image.weilanwl.com/gif/wave.gif" mode="scaleToFill" class="gif-wave"></image>
  </view>
  <view class="padding flex text-center text-grey bg-white shadow-warp">
    <!-- <view class="flex flex-sub flex-direction solid-right">
      <view class="text-xxl text-orange">{{visitTotal}}</view>
      <view class="margin-top-sm">
        <text class="cuIcon-attentionfill"></text> 评论</view>
    </view>
    <view class="flex flex-sub flex-direction solid-right">
      <view class="text-xxl text-blue">{{starCount}}</view>
      <view class="margin-top-sm">
        <text class="cuIcon-favorfill"></text> 点赞</view>
    </view> -->
    <view class="flex flex-sub flex-direction">
      <view class="text-xxl text-green">{{forksCount}}</view>
      <view class="margin-top-sm">
        <text class="cuIcon-fork"></text> 社团通知</view>
    </view>
  </view>
  <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">
    <view class="cu-item arrow">
      <navigator class="content" url="/pages/user/saveinfo/saveinfo" hover-class="none">
        <text class="cuIcon-creativefill text-orange"></text>
        <text class="text-grey">个人信息</text>
      </navigator>
    </view>
    <view class="cu-item arrow">
      <navigator class="content" url="/pages/user/mass/mass" hover-class="none">
        <text class="cuIcon-github text-grey"></text>
        <text class="text-grey">社团状态</text>
      </navigator>
    </view>
    <view class="cu-item arrow">
     <navigator class="content" url="/pages/NoticList/NoticList" hover-class="none">
        <view class="content" bindtap="showQrcode">
          <text class="cuIcon-appreciatefill text-red"></text>
          <text class="text-grey">社团通知</text>
        </view>
      </navigator>
    </view>
    <view class="cu-item arrow">
      <button class="cu-btn content" bindtap="personClass">
        <text class="cuIcon-writefill text-cyan"></text>
        <text class="text-grey">个人课表</text>
      </button>
    </view>
  </view>
  <view class="cu-tabbar-height"></view>
</scroll-view>

<!-- <view class="cu-modal {{modalName=='DialogModal'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">提示</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="padding-xl">
      尚未进行授权，请进行授权
    </view>
    <view class="cu-bar bg-white justify-end">
      <view class="action">
        <button class="cu-btn line-green text-green" bindtap="hideModal">取消</button>
        <button class="cu-btn bg-green margin-left" bindtap="makeModal">确定</button>
      </view>
    </view>
  </view>
</view> -->