<view class="detail-con">
  <view class="detail-top">{{newsPage.title}}</view>
  <view class="detail-all">
    <view class="detail-img">
      <image src="{{imgUrl}}{{userInfo.headpath}}"></image>
    </view>
    <view class="detail-right">
      <text>{{newsPage.name}}</text>
      <text style="font-size:24rpx;">2019-05-03</text>
    </view>
  </view>
  <view class="detail-banner">
    <image src="{{imgUrl}}{{newsPage.filepath}}"></image>
  </view>
  <view class="detail-text">
    <view>{{newsPage.content}}</view>
    <view style="float:right">点赞</view>
  </view>




  <view class="ping-all">
    <view class="ping-num">10条评论</view>
    <view class="ping-item">
      <view class="ping-img">
        <image src="../../../assets/images/001.jpg"></image>
      </view>
      <view class="ping-right">
        <view class="ping-good">
          <text>nickname</text>
          <text>点赞</text>
        </view>
        <text style="font-size:24rpx;">16分钟前</text>
      </view>
    </view>
    <view class="ping-text">评论评论评论评论评论</view>
  </view>
</view>
<view>
  <view class="send-msg">
    <input placeholder="请输入评论内容..." />
    <view>发送</view>
  </view>
</view>