<template name="indexCard">
  <view class="cu-card case isCard" data-userid="{{id}}" bindtap="gocard">
    <view class="cu-item shadow">
      <view class="image" >
        <image src="{{imgUrl}}{{filepath}}" mode="widthFix"></image>
        <view class="cu-bar bg-shadeBottom">
          <text class="text-cut">{{content}}</text>
        </view>
      </view>
      <view class="cu-list menu-avatar">
        <view class="cu-item">
          <view class="cu-avatar round lg" bindtap='goUserInfo' style="background-image:url({{imgUrl}}{{userinfo[0].headpath}});"></view>
          <view class="content flex-sub">
            <view class="text-grey">{{userinfo[0].name}}
              <text>{{createtime}}</text>
            </view>
            <view class="text-gray text-sm flex justify-between">
              {{userinfo[0].college}}
              <view class="text-gray text-sm">
                <text class="cuIcon-appreciatefill margin-lr-xs"></text> {{likes[0].num}}
                <text class="cuIcon-messagefill margin-lr-xs"></text> {{replesnum[0].num}}
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>
